Description: remove deps in rebar.config
 rebar 2 fails to locate fast_tls and stun, so we remove it from rebar.config
 to prevent a failing package build
Author: Philipp Huebner <debalance@debian.org>
Forwarded: not-needed

--- a/rebar.config
+++ b/rebar.config
@@ -30,10 +30,6 @@
 
 {port_specs, [{"priv/lib/esip_drv.so", ["c_src/esip_codec.c"]}]}.
 
-{deps, [{stun, ".*", {git, "https://github.com/processone/stun", {tag, "1.2.10"}}},
-	{fast_tls, ".*", {git, "https://github.com/processone/fast_tls", {tag, "1.1.16"}}},
-	{p1_utils, ".*", {git, "https://github.com/processone/p1_utils", {tag, "1.0.25"}}}]}.
-
 {clean_files, ["c_src/esip_codec.gcda", "c_src/esip_codec.gcno"]}.
 
 {cover_enabled, true}.
